<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SWIFTPAD</title>
    <style>
      body {
        font-family: 'Segoe UI', 'Segoe', Tahoma, Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }
      th {
        text-align: left;
        padding: 0.5em;
      }
      thead {
        border: 1px solid #ddd;
        font-weight: bold;
      }
      tr {
        border: 1px solid #ddd;
        color: #222;
      }
      td {
        padding: 0.5em;
      }
      th:nth-child(n + 6):nth-child(-n + 9),
      td:nth-child(n + 6):nth-child(-n + 9) {
        text-align: center;
      }
      input {
        font-family: 'Segoe UI', 'Segoe', Tahoma, Helvetica, Arial, sans-serif;
        border: solid 1px #ccc;
        border-radius: 5px;
        padding: 5px 5px;
        width: 300px;
        margin-bottom: 15px;
      }
      input:focus {
        outline: none;
        border-color: #aaa;
      }
    </style>
  </head>
  <body>
    <h2>Processes &amp; Business Rules</h2>
    <div id="grid">
      <input class="search" placeholder="Search" />
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Execution</th>
            <th>Run As</th>
            <th>Is Managed</th>
            <th>Is Child</th>
            <th>On Demand</th>
            <th>On Create</th>
            <th>On Delete</th>
            <th>Attribute Triggers</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="results" class="list">
          <tr>
            <td colspan="11">No workflows/business rules found for this entity</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="module" src="../libraries/lodashmoment.bundle.js"></script>
    <script type="module">
      import List from 'https://cdn.jsdelivr.net/npm/list.js/dist/list.min.js';
      window.List = List;
    </script>
    <script type="module" src="../scripts/processes.js"></script>
  </body>
</html>
